{
  "name": "@hackathon-climat-05/data-microservice",
  "version": "0.0.1",
  "description": "Historical data microservice for Greenmile.",
  "main": "src/index.ts",
  "scripts": {
    "start": "./node_modules/.bin/ts-node src/index.ts",
    "dev": "./node_modules/.bin/nodemon -x ./node_modules/.bin/ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackathon-climat-05/data-microservice.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackathon-climat-05/data-microservice/issues"
  },
  "homepage": "https://github.com/hackathon-climat-05/data-microservice#readme",
  "dependencies": {
    "@hackathon-climat-05/common-lib": ">=0.0.0",
    "ts-node": "^10.8.1",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
